
Enemy511.png
size: 286,151
format: RGBA8888
filter: Linear,Linear
repeat: none
daoguang
  rotate: false
  xy: 2, 2
  size: 155, 147
  orig: 155, 150
  offset: 0, 3
  index: -1
futou
  rotate: true
  xy: 242, 49
  size: 100, 42
  orig: 100, 42
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 159, 19
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 159, 67
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 159, 4
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 245, 24
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 205, 46
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 205, 19
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
