info face="face" size=50
common lineHeight=61 scaleW=0 scaleH=0 pages=1
page id=0 file="Num.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=37 y=99 width=35 height=43 xoffset=2 yoffset=2 xadvance=39 page=0 chnl=15
char id=49 x=104 y=50 width=17 height=46 xoffset=11 yoffset=1 xadvance=39 page=0 chnl=15
char id=50 x=34 y=50 width=41 height=47 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=51 x=0 y=0 width=30 height=49 xoffset=4 yoffset=-1 xadvance=39 page=0 chnl=15
char id=52 x=31 y=0 width=40 height=49 xoffset=-1 yoffset=-1 xadvance=39 page=0 chnl=15
char id=53 x=72 y=0 width=33 height=48 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=15
char id=54 x=106 y=0 width=32 height=48 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=15
char id=55 x=0 y=99 width=36 height=45 xoffset=1 yoffset=1 xadvance=39 page=0 chnl=15
char id=56 x=0 y=50 width=33 height=48 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=15
char id=57 x=76 y=50 width=27 height=47 xoffset=6 yoffset=0 xadvance=39 page=0 chnl=15
