
wuqi12.png
size: 1538,196
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1463, 64
  size: 70, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1463, 131
  size: 73, 63
  orig: 73, 64
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1180, 5
  size: 73, 70
  orig: 76, 72
  offset: 1, 0
  index: -1
4
  rotate: true
  xy: 1401, 110
  size: 84, 60
  orig: 90, 64
  offset: 6, 0
  index: -1
5
  rotate: true
  xy: 1305, 94
  size: 100, 94
  orig: 103, 94
  offset: 3, 0
  index: -1
6
  rotate: true
  xy: 1403, 28
  size: 80, 58
  orig: 84, 60
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1085, 2
  size: 76, 93
  orig: 78, 95
  offset: 2, 0
  index: -1
8
  rotate: true
  xy: 1252, 3
  size: 87, 63
  orig: 91, 66
  offset: 0, 0
  index: -1
fazhen
  rotate: false
  xy: 1201, 92
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 1317, 3
  size: 89, 84
  orig: 90, 86
  offset: 1, 1
  index: -1
guangquan
  rotate: false
  xy: 1085, 80
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
zhong_0000_1
  rotate: false
  xy: 364, 5
  size: 179, 189
  orig: 184, 204
  offset: 2, 1
  index: -1
zhong_0001_2
  rotate: false
  xy: 2, 4
  size: 178, 190
  orig: 184, 204
  offset: 2, 1
  index: -1
zhong_0002_3
  rotate: false
  xy: 182, 5
  size: 180, 189
  orig: 184, 204
  offset: 1, 2
  index: -1
zhong_0003_4
  rotate: false
  xy: 545, 5
  size: 178, 189
  orig: 184, 204
  offset: 2, 2
  index: -1
zhong_0004_5
  rotate: false
  xy: 725, 5
  size: 178, 189
  orig: 184, 204
  offset: 2, 2
  index: -1
zhong_0005_6
  rotate: false
  xy: 905, 5
  size: 178, 189
  orig: 184, 204
  offset: 2, 2
  index: -1
