
BOSS621_skin3_skill.png
size: 205,748
format: RGBA8888
filter: Linear,Linear
repeat: none
D0
  rotate: false
  xy: 115, 2
  size: 45, 43
  orig: 84, 83
  offset: 21, 20
  index: -1
D1
  rotate: false
  xy: 115, 47
  size: 58, 56
  orig: 84, 83
  offset: 15, 13
  index: -1
D2
  rotate: false
  xy: 115, 176
  size: 71, 71
  orig: 84, 83
  offset: 9, 5
  index: -1
D3
  rotate: false
  xy: 115, 324
  size: 77, 77
  orig: 84, 83
  offset: 5, 3
  index: -1
D4
  rotate: false
  xy: 116, 481
  size: 80, 80
  orig: 84, 83
  offset: 4, 1
  index: -1
D5
  rotate: false
  xy: 118, 563
  size: 82, 79
  orig: 84, 83
  offset: 2, 2
  index: -1
D6
  rotate: false
  xy: 115, 403
  size: 79, 76
  orig: 84, 83
  offset: 3, 4
  index: -1
D7
  rotate: false
  xy: 115, 249
  size: 76, 73
  orig: 84, 83
  offset: 5, 6
  index: -1
D8
  rotate: false
  xy: 115, 105
  size: 70, 69
  orig: 84, 83
  offset: 9, 10
  index: -1
baokai3
  rotate: false
  xy: 2, 521
  size: 112, 109
  orig: 118, 115
  offset: 3, 3
  index: -1
dahuaban
  rotate: false
  xy: 175, 82
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
fashe1
  rotate: true
  xy: 2, 420
  size: 99, 111
  orig: 99, 111
  offset: 0, 0
  index: -1
fashe2
  rotate: true
  xy: 2, 319
  size: 99, 111
  orig: 99, 111
  offset: 0, 0
  index: -1
fashe3
  rotate: true
  xy: 2, 218
  size: 99, 111
  orig: 99, 111
  offset: 0, 0
  index: -1
fashe4
  rotate: true
  xy: 2, 117
  size: 99, 111
  orig: 99, 111
  offset: 0, 0
  index: -1
fashe5
  rotate: true
  xy: 2, 16
  size: 99, 111
  orig: 99, 111
  offset: 0, 0
  index: -1
guangquan
  rotate: false
  xy: 2, 632
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
penghua
  rotate: true
  xy: 118, 644
  size: 102, 79
  orig: 104, 81
  offset: 1, 1
  index: -1
xiaohuaban
  rotate: true
  xy: 188, 207
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
yezi
  rotate: true
  xy: 188, 226
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
