
Settle_Ribbon2.png
size: 318,65
format: RGBA8888
filter: Linear,Linear
repeat: none
Ribbon_A
  rotate: true
  xy: 2, 2
  size: 61, 135
  orig: 63, 137
  offset: 1, 1
  index: -1
Ribbon_B
  rotate: false
  xy: 242, 2
  size: 40, 61
  orig: 41, 62
  offset: 0, 1
  index: -1
Ribbon_C
  rotate: false
  xy: 284, 35
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
Ribbon_D
  rotate: false
  xy: 191, 10
  size: 49, 53
  orig: 49, 54
  offset: 0, 0
  index: -1
Ribbon_E
  rotate: true
  xy: 139, 9
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
Ribbon_F
  rotate: false
  xy: 284, 5
  size: 28, 28
  orig: 32, 32
  offset: 2, 1
  index: -1
