
Enemy122.png
size: 265,161
format: RGBA8888
filter: Linear,Linear
repeat: none
erduo
  rotate: false
  xy: 254, 98
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 115, 84
  size: 75, 117
  orig: 75, 118
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 213, 22
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 60
  size: 111, 99
  orig: 111, 99
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 234, 142
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 234, 123
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 234, 106
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 2, 2
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 252, 79
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 234, 91
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 115, 4
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
