
role_skin_8.png
size: 531, 263
format: RGBA8888
filter: Linear, Linear
repeat: none
bq1
  rotate: false
  xy: 401, 2
  size: 106, 71
  orig: 106, 82
  offset: 0, 0
  index: -1
lazhu
  rotate: false
  xy: 2, 30
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 2, 104
  size: 192, 157
  orig: 347, 260
  offset: 72, 70
  index: -1
shou1
  rotate: true
  xy: 196, 6
  size: 98, 146
  orig: 98, 176
  offset: 0, 10
  index: -1
shou2
  rotate: false
  xy: 404, 102
  size: 124, 159
  orig: 135, 244
  offset: 0, 39
  index: -1
tou
  rotate: false
  xy: 196, 106
  size: 206, 155
  orig: 331, 288
  offset: 59, 83
  index: -1
toudai
  rotate: false
  xy: 401, 75
  size: 110, 25
  orig: 110, 25
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 96, 11
  size: 51, 91
  orig: 88, 191
  offset: 16, 51
  index: -1
tui2
  rotate: false
  xy: 344, 9
  size: 55, 95
  orig: 96, 209
  offset: 23, 57
  index: -1
yingzi
  rotate: true
  xy: 513, 31
  size: 69, 16
  orig: 199, 46
  offset: 65, 15
  index: -1
