
Enemy513_choice.png
size: 182,262
format: RGBA8888
filter: Linear,Linear
repeat: none
da
  rotate: false
  xy: 77, 35
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
fazhen
  rotate: true
  xy: 77, 156
  size: 104, 103
  orig: 110, 110
  offset: 3, 6
  index: -1
guang
  rotate: false
  xy: 2, 18
  size: 73, 242
  orig: 73, 242
  offset: 0, 0
  index: -1
quangquan
  rotate: false
  xy: 77, 80
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
xiao
  rotate: true
  xy: 124, 33
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 77, 2
  size: 26, 31
  orig: 30, 33
  offset: 2, 1
  index: -1
