
role_skin_11.png
size: 720, 159
format: RGBA8888
filter: Linear, Linear
repeat: none
bq1
  rotate: true
  xy: 647, 51
  size: 106, 71
  orig: 106, 82
  offset: 0, 0
  index: -1
hudie
  rotate: false
  xy: 210, 2
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 555, 55
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 210, 32
  size: 125, 183
  orig: 347, 260
  offset: 113, 28
  index: -1
shou1
  rotate: false
  xy: 473, 28
  size: 80, 129
  orig: 98, 176
  offset: 15, 2
  index: -1
shou2
  rotate: false
  xy: 395, 7
  size: 76, 150
  orig: 135, 244
  offset: 23, 12
  index: -1
tou
  rotate: false
  xy: 2, 2
  size: 206, 155
  orig: 331, 288
  offset: 59, 83
  index: -1
tui
  rotate: true
  xy: 555, 10
  size: 43, 82
  orig: 88, 191
  offset: 20, 56
  index: -1
tui2
  rotate: true
  xy: 639, 6
  size: 43, 79
  orig: 96, 209
  offset: 27, 64
  index: -1
yingzi
  rotate: false
  xy: 263, 14
  size: 69, 16
  orig: 199, 46
  offset: 65, 15
  index: -1
