
Enemy613.png
size: 125,329
format: RGBA8888
filter: Linear,Linear
repeat: none
guangquan
  rotate: false
  xy: 2, 213
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 119
  size: 76, 62
  orig: 116, 93
  offset: 40, 31
  index: -1
tou
  rotate: true
  xy: 2, 62
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 64, 78
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 2, 183
  size: 28, 83
  orig: 28, 83
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 64, 95
  size: 17, 59
  orig: 17, 59
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 87, 169
  size: 42, 36
  orig: 43, 36
  offset: 1, 0
  index: -1
xiaba
  rotate: true
  xy: 80, 114
  size: 53, 39
  orig: 54, 39
  offset: 1, 0
  index: -1
yachi
  rotate: false
  xy: 55, 6
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
youhoutui
  rotate: false
  xy: 102, 13
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
youqiantui
  rotate: true
  xy: 2, 36
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
zuohoutui
  rotate: true
  xy: 2, 2
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
zuoqiantui
  rotate: true
  xy: 64, 53
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
