
Skill background.png
size: 1172,274
format: RGBA8888
filter: Linear,Linear
repeat: none
biankuang
  rotate: true
  xy: 1137, 135
  size: 137, 33
  orig: 137, 33
  offset: 0, 0
  index: -1
guangxian_00000
  rotate: false
  xy: 2, 206
  size: 225, 66
  orig: 225, 66
  offset: 0, 0
  index: -1
guangxian_00001
  rotate: false
  xy: 2, 138
  size: 225, 66
  orig: 225, 66
  offset: 0, 0
  index: -1
guangxian_00002
  rotate: false
  xy: 229, 206
  size: 225, 66
  orig: 225, 66
  offset: 0, 0
  index: -1
guangxian_00003
  rotate: false
  xy: 2, 70
  size: 225, 66
  orig: 225, 66
  offset: 0, 0
  index: -1
guangxian_00004
  rotate: false
  xy: 229, 138
  size: 225, 66
  orig: 225, 66
  offset: 0, 0
  index: -1
guangxian_00005
  rotate: false
  xy: 456, 206
  size: 225, 66
  orig: 225, 66
  offset: 0, 0
  index: -1
guangxian_00006
  rotate: false
  xy: 2, 2
  size: 225, 66
  orig: 225, 66
  offset: 0, 0
  index: -1
guangxian_00007
  rotate: false
  xy: 229, 70
  size: 225, 66
  orig: 225, 66
  offset: 0, 0
  index: -1
guangxian_00008
  rotate: false
  xy: 456, 138
  size: 225, 66
  orig: 225, 66
  offset: 0, 0
  index: -1
guangxian_00009
  rotate: false
  xy: 683, 206
  size: 225, 66
  orig: 225, 66
  offset: 0, 0
  index: -1
guangxian_00010
  rotate: false
  xy: 229, 2
  size: 225, 66
  orig: 225, 66
  offset: 0, 0
  index: -1
guangxian_00011
  rotate: false
  xy: 456, 70
  size: 225, 66
  orig: 225, 66
  offset: 0, 0
  index: -1
guangxian_00012
  rotate: false
  xy: 683, 138
  size: 225, 66
  orig: 225, 66
  offset: 0, 0
  index: -1
guangxian_00013
  rotate: false
  xy: 910, 206
  size: 225, 66
  orig: 225, 66
  offset: 0, 0
  index: -1
guangxian_00014
  rotate: false
  xy: 456, 2
  size: 225, 66
  orig: 225, 66
  offset: 0, 0
  index: -1
guangxian_00015
  rotate: false
  xy: 683, 70
  size: 225, 66
  orig: 225, 66
  offset: 0, 0
  index: -1
guangxian_00016
  rotate: false
  xy: 910, 138
  size: 225, 66
  orig: 225, 66
  offset: 0, 0
  index: -1
guangxian_00017
  rotate: false
  xy: 683, 2
  size: 225, 66
  orig: 225, 66
  offset: 0, 0
  index: -1
guangxian_00018
  rotate: false
  xy: 910, 70
  size: 225, 66
  orig: 225, 66
  offset: 0, 0
  index: -1
guangxian_00019
  rotate: false
  xy: 910, 2
  size: 225, 66
  orig: 225, 66
  offset: 0, 0
  index: -1
