
gongxihuode.png
size: 1024, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
di
  rotate: false
  xy: 0, 349
  size: 593, 136
  orig: 593, 136
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 0, 0
  size: 225, 57
  orig: 225, 57
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 0, 59
  size: 364, 288
  orig: 364, 288
  offset: 0, 0
  index: -1
laba1
  rotate: true
  xy: 366, 91
  size: 256, 145
  orig: 256, 145
  offset: 0, 0
  index: -1
laba2
  rotate: false
  xy: 595, 340
  size: 255, 145
  orig: 255, 145
  offset: 0, 0
  index: -1
