
BOSS621_changtai.png
size: 1754,159
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: true
  xy: 597, 3
  size: 62, 71
  orig: 76, 76
  offset: 7, 0
  index: -1
01
  rotate: true
  xy: 521, 2
  size: 62, 74
  orig: 76, 76
  offset: 7, 0
  index: -1
02
  rotate: true
  xy: 891, 6
  size: 60, 69
  orig: 76, 76
  offset: 9, 7
  index: -1
03
  rotate: true
  xy: 1082, 7
  size: 60, 69
  orig: 76, 76
  offset: 10, 7
  index: -1
04
  rotate: true
  xy: 375, 2
  size: 59, 69
  orig: 76, 76
  offset: 10, 7
  index: -1
05
  rotate: false
  xy: 1209, 2
  size: 57, 66
  orig: 76, 76
  offset: 10, 10
  index: -1
06
  rotate: false
  xy: 1268, 2
  size: 57, 66
  orig: 76, 76
  offset: 10, 10
  index: -1
07
  rotate: true
  xy: 309, 2
  size: 54, 64
  orig: 76, 76
  offset: 12, 9
  index: -1
08
  rotate: false
  xy: 1327, 2
  size: 52, 67
  orig: 76, 76
  offset: 12, 0
  index: -1
09
  rotate: false
  xy: 1381, 2
  size: 52, 67
  orig: 76, 76
  offset: 12, 0
  index: -1
10
  rotate: false
  xy: 738, 4
  size: 56, 62
  orig: 76, 76
  offset: 10, 0
  index: -1
11
  rotate: false
  xy: 796, 4
  size: 56, 62
  orig: 76, 76
  offset: 10, 0
  index: -1
12
  rotate: false
  xy: 1153, 7
  size: 54, 60
  orig: 76, 76
  offset: 12, 0
  index: -1
13
  rotate: true
  xy: 1587, 14
  size: 56, 74
  orig: 76, 76
  offset: 10, 2
  index: -1
14
  rotate: true
  xy: 446, 2
  size: 60, 73
  orig: 76, 76
  offset: 7, 3
  index: -1
15
  rotate: true
  xy: 670, 3
  size: 62, 66
  orig: 76, 76
  offset: 7, 5
  index: -1
TX_shouji_0001
  rotate: false
  xy: 1681, 83
  size: 71, 74
  orig: 127, 138
  offset: 23, 32
  index: -1
TX_shouji_0003
  rotate: true
  xy: 230, 58
  size: 99, 96
  orig: 127, 138
  offset: 8, 27
  index: -1
TX_shouji_0005
  rotate: false
  xy: 115, 37
  size: 113, 120
  orig: 127, 138
  offset: 3, 13
  index: -1
TX_shouji_0007
  rotate: false
  xy: 2, 31
  size: 111, 126
  orig: 127, 138
  offset: 6, 5
  index: -1
bao_07
  rotate: false
  xy: 768, 68
  size: 88, 89
  orig: 100, 96
  offset: 7, 4
  index: -1
bao_08
  rotate: false
  xy: 499, 66
  size: 88, 91
  orig: 100, 96
  offset: 7, 2
  index: -1
bao_09
  rotate: false
  xy: 677, 68
  size: 89, 89
  orig: 100, 96
  offset: 6, 1
  index: -1
bao_10
  rotate: true
  xy: 858, 68
  size: 89, 88
  orig: 100, 96
  offset: 6, 3
  index: -1
bao_11
  rotate: true
  xy: 589, 67
  size: 90, 86
  orig: 100, 96
  offset: 7, 4
  index: -1
bao_12
  rotate: true
  xy: 414, 64
  size: 93, 83
  orig: 100, 96
  offset: 6, 6
  index: -1
bao_13
  rotate: true
  xy: 328, 63
  size: 94, 84
  orig: 100, 96
  offset: 6, 5
  index: -1
bao_14
  rotate: true
  xy: 1205, 70
  size: 87, 85
  orig: 100, 96
  offset: 8, 4
  index: -1
bao_15
  rotate: true
  xy: 948, 69
  size: 88, 85
  orig: 100, 96
  offset: 6, 4
  index: -1
bao_16
  rotate: true
  xy: 1035, 69
  size: 88, 83
  orig: 100, 96
  offset: 4, 6
  index: -1
bao_17
  rotate: true
  xy: 1120, 69
  size: 88, 83
  orig: 100, 96
  offset: 3, 7
  index: -1
bao_18
  rotate: true
  xy: 1599, 73
  size: 84, 80
  orig: 100, 96
  offset: 8, 8
  index: -1
bao_19
  rotate: true
  xy: 1442, 72
  size: 85, 79
  orig: 100, 96
  offset: 8, 9
  index: -1
bao_20
  rotate: true
  xy: 1523, 72
  size: 85, 74
  orig: 100, 96
  offset: 8, 13
  index: -1
bao_21
  rotate: true
  xy: 1292, 71
  size: 86, 74
  orig: 100, 96
  offset: 8, 13
  index: -1
bao_22
  rotate: true
  xy: 1368, 71
  size: 86, 72
  orig: 100, 96
  offset: 8, 14
  index: -1
bao_23
  rotate: false
  xy: 230, 2
  size: 77, 54
  orig: 100, 96
  offset: 17, 27
  index: -1
bao_24
  rotate: false
  xy: 1435, 12
  size: 79, 57
  orig: 100, 96
  offset: 15, 27
  index: -1
bao_25
  rotate: false
  xy: 1516, 13
  size: 69, 57
  orig: 100, 96
  offset: 25, 27
  index: -1
bao_26
  rotate: true
  xy: 854, 5
  size: 61, 35
  orig: 100, 96
  offset: 25, 49
  index: -1
fengrenji
  rotate: false
  xy: 78, 9
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
jiaotaban
  rotate: false
  xy: 39, 8
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 2
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 962, 2
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 1022, 2
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 108, 10
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 186, 7
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
yizi
  rotate: true
  xy: 137, 7
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
zhuozi
  rotate: false
  xy: 1663, 28
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
zhuozitui
  rotate: false
  xy: 121, 2
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
