
wuqi5_zidan_baozha.png
size: 368,90
format: RGBA8888
filter: Linear,Linear
repeat: none
_0000_texiao1
  rotate: true
  xy: 90, 4
  size: 84, 83
  orig: 88, 88
  offset: 2, 3
  index: -1
_0001_texiao2
  rotate: false
  xy: 2, 2
  size: 86, 86
  orig: 88, 88
  offset: 1, 1
  index: -1
_0002_texiao3
  rotate: true
  xy: 175, 5
  size: 83, 81
  orig: 88, 88
  offset: 2, 0
  index: -1
_0003_texiao4
  rotate: false
  xy: 258, 26
  size: 62, 62
  orig: 88, 88
  offset: 6, 14
  index: -1
zidan1
  rotate: false
  xy: 322, 7
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
zidan2
  rotate: false
  xy: 322, 44
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
