
menshengji.png
size: 195,249
format: RGBA8888
filter: Linear,Linear
repeat: none
menkuang1
  rotate: true
  xy: 2, 2
  size: 81, 136
  orig: 81, 136
  offset: 0, 0
  index: -1
menkuang2
  rotate: false
  xy: 2, 85
  size: 60, 162
  orig: 60, 164
  offset: 0, 1
  index: -1
menkuangguang1
  rotate: false
  xy: 108, 123
  size: 69, 124
  orig: 69, 124
  offset: 0, 0
  index: -1
menkuangguang2
  rotate: false
  xy: 64, 101
  size: 42, 146
  orig: 42, 146
  offset: 0, 0
  index: -1
saoguang
  rotate: true
  xy: 140, 35
  size: 86, 53
  orig: 86, 58
  offset: 0, 5
  index: -1
xing
  rotate: false
  xy: 108, 99
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
