
BOSS521_skill.png
size: 256,84
format: RGBA8888
filter: Linear,Linear
repeat: none
guishou
  rotate: false
  xy: 203, 2
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
guishoubi
  rotate: true
  xy: 2, 55
  size: 27, 199
  orig: 28, 199
  offset: 1, 0
  index: -1
xuedi
  rotate: false
  xy: 181, 40
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
xuehua
  rotate: false
  xy: 2, 8
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
xuepo
  rotate: false
  xy: 80, 14
  size: 99, 39
  orig: 100, 39
  offset: 0, 0
  index: -1
