
Enemy513.png
size: 348,109
format: RGBA8888
filter: Linear,Linear
repeat: none
baokai1
  rotate: false
  xy: 89, 6
  size: 81, 101
  orig: 83, 106
  offset: 1, 4
  index: -1
houtoufa
  rotate: true
  xy: 2, 4
  size: 103, 85
  orig: 103, 85
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 294, 32
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 307, 5
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 241, 48
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
texiao
  rotate: false
  xy: 280, 66
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 172, 32
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 268, 34
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 307, 87
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 331, 19
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 332, 91
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 307, 69
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 243, 2
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 308, 57
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 336, 52
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 280, 53
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 241, 32
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 331, 7
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 322, 38
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 172, 4
  size: 26, 69
  orig: 26, 69
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 325, 69
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
