
duye_hit.png
size: 432,410
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 332
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 88, 144
  size: 101, 94
  orig: 101, 94
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 191, 136
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 305, 125
  size: 121, 113
  orig: 121, 113
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 257, 2
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 22
  size: 127, 120
  orig: 127, 120
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 131, 14
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
D0
  rotate: false
  xy: 83, 325
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
D1
  rotate: false
  xy: 169, 325
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
D2
  rotate: false
  xy: 255, 325
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
D3
  rotate: false
  xy: 341, 325
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
D4
  rotate: false
  xy: 2, 240
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
D5
  rotate: false
  xy: 88, 240
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
D6
  rotate: false
  xy: 174, 240
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
D7
  rotate: false
  xy: 260, 240
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
D8
  rotate: false
  xy: 346, 240
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
D9
  rotate: false
  xy: 2, 155
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
