
Enemy112.png
size: 396,523
format: RGBA8888
filter: Linear,Linear
repeat: none
TX_shouji_0001
  rotate: true
  xy: 320, 275
  size: 71, 74
  orig: 127, 138
  offset: 23, 32
  index: -1
TX_shouji_0003
  rotate: false
  xy: 2, 297
  size: 99, 96
  orig: 127, 138
  offset: 8, 27
  index: -1
TX_shouji_0005
  rotate: false
  xy: 115, 401
  size: 113, 120
  orig: 127, 138
  offset: 3, 13
  index: -1
TX_shouji_0007
  rotate: false
  xy: 2, 395
  size: 111, 126
  orig: 127, 138
  offset: 6, 5
  index: -1
bao_07
  rotate: false
  xy: 230, 339
  size: 88, 89
  orig: 100, 96
  offset: 7, 4
  index: -1
bao_08
  rotate: false
  xy: 230, 430
  size: 88, 91
  orig: 100, 96
  offset: 7, 2
  index: -1
bao_09
  rotate: false
  xy: 2, 206
  size: 89, 89
  orig: 100, 96
  offset: 6, 1
  index: -1
bao_10
  rotate: false
  xy: 226, 249
  size: 89, 88
  orig: 100, 96
  offset: 6, 3
  index: -1
bao_11
  rotate: true
  xy: 103, 303
  size: 90, 86
  orig: 100, 96
  offset: 7, 4
  index: -1
bao_12
  rotate: true
  xy: 2, 15
  size: 93, 83
  orig: 100, 96
  offset: 6, 6
  index: -1
bao_13
  rotate: true
  xy: 2, 110
  size: 94, 84
  orig: 100, 96
  offset: 6, 5
  index: -1
bao_14
  rotate: false
  xy: 88, 29
  size: 87, 85
  orig: 100, 96
  offset: 8, 4
  index: -1
bao_15
  rotate: true
  xy: 93, 207
  size: 88, 85
  orig: 100, 96
  offset: 6, 4
  index: -1
bao_16
  rotate: true
  xy: 88, 116
  size: 88, 83
  orig: 100, 96
  offset: 4, 6
  index: -1
bao_17
  rotate: true
  xy: 173, 117
  size: 88, 83
  orig: 100, 96
  offset: 3, 7
  index: -1
bao_18
  rotate: false
  xy: 258, 15
  size: 84, 80
  orig: 100, 96
  offset: 8, 8
  index: -1
bao_19
  rotate: true
  xy: 177, 30
  size: 85, 79
  orig: 100, 96
  offset: 8, 9
  index: -1
bao_20
  rotate: true
  xy: 320, 348
  size: 85, 74
  orig: 100, 96
  offset: 8, 13
  index: -1
bao_21
  rotate: true
  xy: 320, 435
  size: 86, 74
  orig: 100, 96
  offset: 8, 13
  index: -1
bao_22
  rotate: true
  xy: 317, 131
  size: 86, 72
  orig: 100, 96
  offset: 8, 14
  index: -1
bao_23
  rotate: false
  xy: 317, 219
  size: 77, 54
  orig: 100, 96
  offset: 17, 27
  index: -1
bao_24
  rotate: true
  xy: 258, 168
  size: 79, 57
  orig: 100, 96
  offset: 15, 27
  index: -1
bao_25
  rotate: true
  xy: 258, 97
  size: 69, 57
  orig: 100, 96
  offset: 25, 27
  index: -1
bao_26
  rotate: true
  xy: 180, 240
  size: 61, 35
  orig: 100, 96
  offset: 25, 49
  index: -1
shenti
  rotate: false
  xy: 317, 97
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 217, 223
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 180, 225
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
youchibang
  rotate: false
  xy: 191, 319
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 191, 304
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
yumao
  rotate: true
  xy: 2, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
zuochibang
  rotate: false
  xy: 344, 10
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 180, 208
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
