
Enemy612.png
size: 109,140
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 2, 2
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 62
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 61, 14
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 61, 4
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 88, 14
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 71, 67
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 71, 99
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 81, 4
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 91, 75
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 88, 36
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
