
Enemy121.png
size: 337,268
format: RGBA8888
filter: Linear,Linear
repeat: none
fojiao
  rotate: false
  xy: 2, 135
  size: 220, 131
  orig: 220, 131
  offset: 0, 0
  index: -1
jiaozhi
  rotate: false
  xy: 2, 5
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
suibian1_di
  rotate: false
  xy: 48, 9
  size: 22, 26
  orig: 23, 26
  offset: 1, 0
  index: -1
suipian1
  rotate: false
  xy: 222, 54
  size: 113, 71
  orig: 113, 72
  offset: 0, 1
  index: -1
suipian2
  rotate: true
  xy: 224, 127
  size: 139, 111
  orig: 139, 111
  offset: 0, 0
  index: -1
suipian3
  rotate: true
  xy: 116, 2
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
suipian4
  rotate: false
  xy: 116, 64
  size: 104, 69
  orig: 104, 70
  offset: 0, 0
  index: -1
suishi
  rotate: false
  xy: 180, 37
  size: 25, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
yanwu
  rotate: false
  xy: 2, 37
  size: 112, 96
  orig: 128, 108
  offset: 7, 6
  index: -1
