
Enemy512.png
size: 456,110
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 2, 16
  size: 90, 92
  orig: 92, 98
  offset: 0, 3
  index: -1
huohua1
  rotate: true
  xy: 141, 2
  size: 37, 32
  orig: 120, 120
  offset: 38, 84
  index: -1
huohua2
  rotate: true
  xy: 292, 4
  size: 50, 40
  orig: 120, 120
  offset: 32, 74
  index: -1
huohua3
  rotate: false
  xy: 314, 61
  size: 61, 47
  orig: 120, 120
  offset: 27, 63
  index: -1
huohua4
  rotate: false
  xy: 240, 56
  size: 72, 52
  orig: 120, 120
  offset: 22, 53
  index: -1
huohua5
  rotate: true
  xy: 240, 2
  size: 52, 50
  orig: 120, 120
  offset: 30, 49
  index: -1
huohua6
  rotate: false
  xy: 377, 63
  size: 51, 45
  orig: 120, 120
  offset: 33, 45
  index: -1
huohua7
  rotate: false
  xy: 94, 2
  size: 45, 37
  orig: 120, 120
  offset: 41, 35
  index: -1
huohua8
  rotate: false
  xy: 334, 23
  size: 38, 36
  orig: 120, 120
  offset: 40, 24
  index: -1
shenti
  rotate: false
  xy: 175, 2
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 94, 41
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 167, 41
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 2, 4
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 374, 15
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 334, 7
  size: 14, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
zhuji
  rotate: true
  xy: 430, 36
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 421, 14
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 377, 38
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 207, 5
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
