info face="face" size=42
common lineHeight=42 scaleW=0 scaleH=0 pages=1
page id=0 file="GameUIFont.png"
chars count=107
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=134 y=197 width=16 height=41 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=34 x=278 y=320 width=26 height=23 xoffset=-1 yoffset=12 xadvance=25 page=0 chnl=15
char id=35 x=33 y=320 width=31 height=39 xoffset=-3 yoffset=14 xadvance=25 page=0 chnl=15
char id=36 x=102 y=0 width=28 height=49 xoffset=-2 yoffset=9 xadvance=25 page=0 chnl=15
char id=37 x=151 y=197 width=46 height=41 xoffset=-3 yoffset=13 xadvance=41 page=0 chnl=15
char id=38 x=198 y=197 width=37 height=41 xoffset=-3 yoffset=13 xadvance=32 page=0 chnl=15
char id=39 x=305 y=320 width=15 height=23 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=40 x=36 y=0 width=20 height=52 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=15
char id=41 x=57 y=0 width=20 height=52 xoffset=-3 yoffset=10 xadvance=16 page=0 chnl=15
char id=42 x=314 y=360 width=25 height=25 xoffset=-2 yoffset=11 xadvance=22 page=0 chnl=15
char id=43 x=252 y=360 width=31 height=30 xoffset=-3 yoffset=18 xadvance=25 page=0 chnl=15
char id=44 x=340 y=360 width=19 height=24 xoffset=-3 yoffset=38 xadvance=14 page=0 chnl=15
char id=45 x=338 y=320 width=20 height=12 xoffset=-2 yoffset=31 xadvance=16 page=0 chnl=15
char id=46 x=321 y=320 width=16 height=16 xoffset=-1 yoffset=38 xadvance=14 page=0 chnl=15
char id=47 x=78 y=0 width=23 height=50 xoffset=-4 yoffset=11 xadvance=17 page=0 chnl=15
char id=48 x=145 y=154 width=30 height=41 xoffset=-3 yoffset=13 xadvance=25 page=0 chnl=15
char id=49 x=52 y=239 width=28 height=39 xoffset=-1 yoffset=14 xadvance=25 page=0 chnl=15
char id=50 x=236 y=197 width=31 height=40 xoffset=-4 yoffset=13 xadvance=25 page=0 chnl=15
char id=51 x=176 y=154 width=29 height=41 xoffset=-3 yoffset=13 xadvance=25 page=0 chnl=15
char id=52 x=81 y=239 width=31 height=39 xoffset=-3 yoffset=14 xadvance=25 page=0 chnl=15
char id=53 x=268 y=197 width=31 height=40 xoffset=-4 yoffset=14 xadvance=25 page=0 chnl=15
char id=54 x=206 y=154 width=29 height=41 xoffset=-2 yoffset=13 xadvance=25 page=0 chnl=15
char id=55 x=113 y=239 width=29 height=39 xoffset=-2 yoffset=14 xadvance=25 page=0 chnl=15
char id=56 x=236 y=154 width=29 height=41 xoffset=-2 yoffset=13 xadvance=25 page=0 chnl=15
char id=57 x=266 y=154 width=29 height=41 xoffset=-2 yoffset=13 xadvance=25 page=0 chnl=15
char id=58 x=235 y=360 width=16 height=32 xoffset=-1 yoffset=22 xadvance=14 page=0 chnl=15
char id=59 x=363 y=197 width=19 height=40 xoffset=-3 yoffset=22 xadvance=14 page=0 chnl=15
char id=61 x=246 y=320 width=31 height=23 xoffset=-3 yoffset=22 xadvance=25 page=0 chnl=15
char id=63 x=118 y=154 width=26 height=42 xoffset=-2 yoffset=12 xadvance=22 page=0 chnl=15
char id=64 x=301 y=0 width=46 height=48 xoffset=-2 yoffset=13 xadvance=43 page=0 chnl=15
char id=65 x=169 y=239 width=36 height=39 xoffset=-5 yoffset=14 xadvance=27 page=0 chnl=15
char id=66 x=206 y=239 width=32 height=39 xoffset=-1 yoffset=14 xadvance=29 page=0 chnl=15
char id=67 x=32 y=197 width=32 height=41 xoffset=-2 yoffset=13 xadvance=28 page=0 chnl=15
char id=68 x=239 y=239 width=33 height=39 xoffset=-1 yoffset=14 xadvance=30 page=0 chnl=15
char id=69 x=273 y=239 width=29 height=39 xoffset=-1 yoffset=14 xadvance=26 page=0 chnl=15
char id=70 x=303 y=239 width=28 height=39 xoffset=-1 yoffset=14 xadvance=25 page=0 chnl=15
char id=71 x=358 y=154 width=34 height=41 xoffset=-2 yoffset=13 xadvance=31 page=0 chnl=15
char id=72 x=332 y=239 width=33 height=39 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=73 x=366 y=239 width=16 height=39 xoffset=-1 yoffset=14 xadvance=14 page=0 chnl=15
char id=74 x=300 y=197 width=28 height=40 xoffset=-3 yoffset=14 xadvance=24 page=0 chnl=15
char id=75 x=0 y=280 width=34 height=39 xoffset=-1 yoffset=14 xadvance=29 page=0 chnl=15
char id=76 x=35 y=280 width=28 height=39 xoffset=-1 yoffset=14 xadvance=25 page=0 chnl=15
char id=77 x=64 y=280 width=38 height=39 xoffset=-1 yoffset=14 xadvance=36 page=0 chnl=15
char id=78 x=103 y=280 width=33 height=39 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=79 x=65 y=197 width=36 height=41 xoffset=-2 yoffset=13 xadvance=33 page=0 chnl=15
char id=80 x=137 y=280 width=31 height=39 xoffset=-1 yoffset=14 xadvance=29 page=0 chnl=15
char id=81 x=262 y=0 width=38 height=48 xoffset=-2 yoffset=13 xadvance=33 page=0 chnl=15
char id=82 x=169 y=280 width=33 height=39 xoffset=-1 yoffset=14 xadvance=29 page=0 chnl=15
char id=83 x=102 y=197 width=31 height=41 xoffset=-2 yoffset=13 xadvance=27 page=0 chnl=15
char id=84 x=203 y=280 width=32 height=39 xoffset=-3 yoffset=14 xadvance=27 page=0 chnl=15
char id=85 x=329 y=197 width=33 height=40 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=86 x=236 y=280 width=35 height=39 xoffset=-4 yoffset=14 xadvance=26 page=0 chnl=15
char id=87 x=272 y=280 width=45 height=39 xoffset=-3 yoffset=14 xadvance=39 page=0 chnl=15
char id=88 x=318 y=280 width=34 height=39 xoffset=-4 yoffset=14 xadvance=27 page=0 chnl=15
char id=89 x=353 y=280 width=33 height=39 xoffset=-4 yoffset=14 xadvance=25 page=0 chnl=15
char id=90 x=0 y=320 width=32 height=39 xoffset=-3 yoffset=14 xadvance=26 page=0 chnl=15
char id=91 x=175 y=0 width=18 height=49 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=93 x=194 y=0 width=18 height=49 xoffset=-2 yoffset=11 xadvance=16 page=0 chnl=15
char id=94 x=284 y=360 width=29 height=27 xoffset=-2 yoffset=13 xadvance=25 page=0 chnl=15
char id=95 x=360 y=360 width=32 height=12 xoffset=-4 yoffset=48 xadvance=24 page=0 chnl=15
char id=97 x=65 y=320 width=28 height=33 xoffset=-2 yoffset=21 xadvance=25 page=0 chnl=15
char id=98 x=295 y=106 width=30 height=43 xoffset=-1 yoffset=11 xadvance=28 page=0 chnl=15
char id=99 x=94 y=320 width=29 height=33 xoffset=-3 yoffset=21 xadvance=23 page=0 chnl=15
char id=100 x=326 y=106 width=30 height=43 xoffset=-2 yoffset=11 xadvance=28 page=0 chnl=15
char id=101 x=124 y=320 width=30 height=33 xoffset=-3 yoffset=21 xadvance=25 page=0 chnl=15
char id=102 x=0 y=154 width=24 height=42 xoffset=-3 yoffset=11 xadvance=16 page=0 chnl=15
char id=103 x=25 y=154 width=31 height=42 xoffset=-3 yoffset=21 xadvance=26 page=0 chnl=15
char id=104 x=57 y=154 width=29 height=42 xoffset=-1 yoffset=11 xadvance=27 page=0 chnl=15
char id=105 x=376 y=106 width=16 height=42 xoffset=-2 yoffset=11 xadvance=13 page=0 chnl=15
char id=106 x=14 y=0 width=21 height=52 xoffset=-7 yoffset=11 xadvance=13 page=0 chnl=15
char id=107 x=87 y=154 width=30 height=42 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=108 x=357 y=106 width=18 height=43 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=15
char id=109 x=0 y=360 width=43 height=32 xoffset=-1 yoffset=21 xadvance=41 page=0 chnl=15
char id=110 x=44 y=360 width=29 height=32 xoffset=-1 yoffset=21 xadvance=27 page=0 chnl=15
char id=111 x=155 y=320 width=32 height=33 xoffset=-3 yoffset=21 xadvance=27 page=0 chnl=15
char id=112 x=296 y=154 width=30 height=41 xoffset=-1 yoffset=21 xadvance=28 page=0 chnl=15
char id=113 x=327 y=154 width=30 height=41 xoffset=-2 yoffset=21 xadvance=28 page=0 chnl=15
char id=114 x=74 y=360 width=23 height=32 xoffset=-1 yoffset=21 xadvance=19 page=0 chnl=15
char id=115 x=188 y=320 width=27 height=33 xoffset=-3 yoffset=21 xadvance=21 page=0 chnl=15
char id=116 x=143 y=239 width=25 height=39 xoffset=-4 yoffset=15 xadvance=18 page=0 chnl=15
char id=117 x=216 y=320 width=29 height=33 xoffset=-1 yoffset=21 xadvance=27 page=0 chnl=15
char id=118 x=98 y=360 width=32 height=32 xoffset=-4 yoffset=21 xadvance=25 page=0 chnl=15
char id=119 x=131 y=360 width=42 height=32 xoffset=-3 yoffset=21 xadvance=37 page=0 chnl=15
char id=120 x=174 y=360 width=31 height=32 xoffset=-4 yoffset=21 xadvance=24 page=0 chnl=15
char id=121 x=0 y=197 width=31 height=41 xoffset=-3 yoffset=21 xadvance=25 page=0 chnl=15
char id=122 x=206 y=360 width=28 height=32 xoffset=-3 yoffset=21 xadvance=22 page=0 chnl=15
char id=123 x=131 y=0 width=21 height=49 xoffset=-3 yoffset=11 xadvance=16 page=0 chnl=15
char id=124 x=0 y=0 width=13 height=56 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=125 x=153 y=0 width=21 height=49 xoffset=-2 yoffset=11 xadvance=16 page=0 chnl=15
char id=8470 x=0 y=239 width=51 height=40 xoffset=-2 yoffset=14 xadvance=46 page=0 chnl=15
char id=21253 x=50 y=106 width=49 height=47 xoffset=-4 yoffset=9 xadvance=42 page=0 chnl=15
char id=24050 x=248 y=106 width=46 height=44 xoffset=-1 yoffset=12 xadvance=42 page=0 chnl=15
char id=24613 x=0 y=106 width=49 height=47 xoffset=-4 yoffset=9 xadvance=42 page=0 chnl=15
char id=24618 x=244 y=57 width=50 height=48 xoffset=-4 yoffset=9 xadvance=42 page=0 chnl=15
char id=25764 x=50 y=57 width=49 height=48 xoffset=-3 yoffset=9 xadvance=42 page=0 chnl=15
char id=26292 x=198 y=106 width=49 height=46 xoffset=-3 yoffset=11 xadvance=42 page=0 chnl=15
char id=26376 x=348 y=0 width=44 height=46 xoffset=-4 yoffset=11 xadvance=42 page=0 chnl=15
char id=28385 x=194 y=57 width=49 height=48 xoffset=-4 yoffset=9 xadvance=42 page=0 chnl=15
char id=29289 x=295 y=57 width=48 height=48 xoffset=-3 yoffset=9 xadvance=42 page=0 chnl=15
char id=29378 x=100 y=106 width=48 height=47 xoffset=-3 yoffset=9 xadvance=42 page=0 chnl=15
char id=31163 x=100 y=57 width=46 height=48 xoffset=-2 yoffset=9 xadvance=42 page=0 chnl=15
char id=31561 x=0 y=57 width=49 height=48 xoffset=-4 yoffset=9 xadvance=42 page=0 chnl=15
char id=32039 x=344 y=57 width=48 height=47 xoffset=-3 yoffset=10 xadvance=42 page=0 chnl=15
char id=32423 x=213 y=0 width=48 height=49 xoffset=-3 yoffset=9 xadvance=42 page=0 chnl=15
char id=32972 x=147 y=57 width=46 height=48 xoffset=-2 yoffset=9 xadvance=42 page=0 chnl=15
char id=34880 x=149 y=106 width=48 height=46 xoffset=-3 yoffset=9 xadvance=42 page=0 chnl=15
