info face="face" size=50
common lineHeight=61 scaleW=0 scaleH=0 pages=1
page id=0 file="lieFlatRedNum.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=0 y=333 width=132 height=156 xoffset=-1 yoffset=-1 xadvance=130 page=0 chnl=15
char id=49 x=0 y=0 width=101 height=169 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=50 x=133 y=333 width=137 height=154 xoffset=-1 yoffset=-1 xadvance=135 page=0 chnl=15
char id=51 x=271 y=170 width=133 height=158 xoffset=-1 yoffset=-1 xadvance=131 page=0 chnl=15
char id=52 x=128 y=170 width=142 height=159 xoffset=-1 yoffset=-1 xadvance=140 page=0 chnl=15
char id=53 x=234 y=0 width=128 height=163 xoffset=-1 yoffset=-1 xadvance=126 page=0 chnl=15
char id=54 x=0 y=170 width=127 height=162 xoffset=-1 yoffset=-1 xadvance=125 page=0 chnl=15
char id=55 x=363 y=0 width=126 height=150 xoffset=-1 yoffset=-1 xadvance=124 page=0 chnl=15
char id=56 x=271 y=333 width=123 height=154 xoffset=-1 yoffset=-1 xadvance=121 page=0 chnl=15
char id=57 x=102 y=0 width=131 height=166 xoffset=-1 yoffset=-1 xadvance=129 page=0 chnl=15
