info face="face" size=42
common lineHeight=42 scaleW=0 scaleH=0 pages=1
page id=0 file="RedNum.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=60 y=164 width=56 height=70 xoffset=5 yoffset=6 xadvance=65 page=0 chnl=15
char id=49 x=165 y=83 width=26 height=77 xoffset=20 yoffset=2 xadvance=65 page=0 chnl=15
char id=50 x=54 y=83 width=67 height=78 xoffset=-1 yoffset=2 xadvance=65 page=0 chnl=15
char id=51 x=0 y=0 width=48 height=82 xoffset=9 yoffset=0 xadvance=65 page=0 chnl=15
char id=52 x=49 y=0 width=66 height=81 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=53 x=116 y=0 width=54 height=80 xoffset=6 yoffset=1 xadvance=65 page=0 chnl=15
char id=54 x=171 y=0 width=52 height=80 xoffset=7 yoffset=1 xadvance=65 page=0 chnl=15
char id=55 x=0 y=164 width=59 height=76 xoffset=3 yoffset=3 xadvance=65 page=0 chnl=15
char id=56 x=0 y=83 width=53 height=80 xoffset=6 yoffset=1 xadvance=65 page=0 chnl=15
char id=57 x=122 y=83 width=42 height=78 xoffset=12 yoffset=2 xadvance=65 page=0 chnl=15
