
rili.png
size: 2048, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
rili
  rotate: true
  xy: 518, 13
  size: 204, 231
  orig: 206, 234
  offset: 1, 2
  index: -1
ye1
  rotate: false
  xy: 751, 15
  size: 59, 62
  orig: 61, 65
  offset: 1, 2
  index: -1
ye2
  rotate: false
  xy: 1309, 126
  size: 96, 91
  orig: 98, 93
  offset: 1, 1
  index: -1
ye3
  rotate: false
  xy: 1163, 83
  size: 144, 134
  orig: 146, 136
  offset: 1, 1
  index: -1
ye4
  rotate: false
  xy: 256, 18
  size: 215, 144
  orig: 217, 146
  offset: 1, 1
  index: -1
ye5
  rotate: false
  xy: 959, 87
  size: 202, 130
  orig: 205, 132
  offset: 2, 1
  index: -1
ye6
  rotate: false
  xy: 751, 79
  size: 206, 138
  orig: 206, 158
  offset: 0, 0
  index: -1
ye7
  rotate: false
  xy: 0, 0
  size: 254, 162
  orig: 260, 165
  offset: 1, 1
  index: -1
zi
  rotate: false
  xy: 0, 164
  size: 516, 53
  orig: 518, 55
  offset: 1, 1
  index: -1
