
Enemy611.png
size: 272,157
format: RGBA8888
filter: Linear,Linear
repeat: none
choudai1
  rotate: false
  xy: 230, 52
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
choudai2
  rotate: true
  xy: 246, 3
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
choudai3
  rotate: true
  xy: 246, 26
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
choudai4
  rotate: true
  xy: 202, 19
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
kuzi
  rotate: true
  xy: 245, 104
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 146, 88
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 15
  size: 142, 140
  orig: 142, 140
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 174, 4
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 190, 96
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 197, 45
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 174, 36
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 2, 3
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 146, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 202, 2
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 146, 20
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 190, 133
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
