
Enemy411.png
size: 782,269
format: RGBA8888
filter: Linear,Linear
repeat: none
ark1
  rotate: false
  xy: 386, 12
  size: 184, 255
  orig: 194, 264
  offset: 4, 3
  index: -1
ark2
  rotate: false
  xy: 2, 11
  size: 196, 256
  orig: 200, 260
  offset: 3, 2
  index: -1
ark3
  rotate: false
  xy: 200, 9
  size: 184, 258
  orig: 190, 263
  offset: 5, 4
  index: -1
dao
  rotate: false
  xy: 657, 49
  size: 120, 61
  orig: 120, 61
  offset: 0, 0
  index: -1
daoguang
  rotate: true
  xy: 572, 112
  size: 155, 147
  orig: 155, 150
  offset: 0, 3
  index: -1
fatiao
  rotate: false
  xy: 694, 3
  size: 28, 15
  orig: 46, 20
  offset: 18, 0
  index: -1
houtoufa
  rotate: true
  xy: 2, 2
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 572, 12
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 721, 190
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
xiaba
  rotate: true
  xy: 657, 12
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 694, 20
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 724, 12
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 677, 13
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 754, 14
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 764, 37
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 734, 35
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 754, 2
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: false
  xy: 714, 26
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
