
role_skin_3.png
size: 950, 218
format: RGBA8888
filter: Linear, Linear
repeat: none
bq1
  rotate: false
  xy: 896, 96
  size: 52, 40
  orig: 106, 82
  offset: 27, 21
  index: -1
daizi
  rotate: false
  xy: 828, 37
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 546, 60
  size: 112, 156
  orig: 112, 156
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 792, 114
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
mujian
  rotate: false
  xy: 335, 12
  size: 209, 204
  orig: 215, 242
  offset: 0, 15
  index: -1
shen
  rotate: false
  xy: 660, 88
  size: 130, 128
  orig: 347, 260
  offset: 107, 72
  index: -1
shou1
  rotate: true
  xy: 660, 10
  size: 76, 94
  orig: 98, 176
  offset: 12, 36
  index: -1
shou2
  rotate: false
  xy: 756, 2
  size: 70, 84
  orig: 135, 244
  offset: 26, 78
  index: -1
tou
  rotate: false
  xy: 2, 3
  size: 331, 213
  orig: 331, 288
  offset: 0, 69
  index: -1
tui
  rotate: true
  xy: 546, 16
  size: 42, 81
  orig: 88, 191
  offset: 20, 53
  index: -1
tui2
  rotate: false
  xy: 891, 138
  size: 48, 78
  orig: 96, 209
  offset: 23, 65
  index: -1
yingzi
  rotate: false
  xy: 828, 19
  size: 69, 16
  orig: 199, 46
  offset: 65, 15
  index: -1
