
BOSS323.png
size: 331,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
quantou1
  rotate: true
  xy: 2, 813
  size: 218, 219
  orig: 218, 219
  offset: 0, 0
  index: -1
quantou2
  rotate: true
  xy: 2, 623
  size: 188, 219
  orig: 188, 219
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 200
  size: 208, 210
  orig: 208, 210
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 2, 410
  size: 212, 211
  orig: 263, 211
  offset: 50, 0
  index: -1
tou
  rotate: true
  xy: 223, 930
  size: 101, 106
  orig: 101, 106
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 2, 26
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
xueye1
  rotate: false
  xy: 74, 5
  size: 14, 19
  orig: 14, 20
  offset: 0, 0
  index: -1
xueye2
  rotate: true
  xy: 2, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 152, 6
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
yanwu
  rotate: false
  xy: 216, 379
  size: 112, 96
  orig: 128, 108
  offset: 7, 6
  index: -1
yaoshi
  rotate: true
  xy: 103, 5
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 234, 36
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
youdabi2
  rotate: false
  xy: 214, 289
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 223, 624
  size: 104, 156
  orig: 104, 156
  offset: 0, 0
  index: -1
youxiaobi2
  rotate: false
  xy: 223, 782
  size: 105, 146
  orig: 105, 146
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 28, 5
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 182, 14
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 214, 211
  size: 103, 76
  orig: 103, 76
  offset: 0, 0
  index: -1
zuodabi2
  rotate: false
  xy: 214, 129
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 103, 44
  size: 100, 154
  orig: 100, 154
  offset: 0, 0
  index: -1
zuoxiaobi2
  rotate: false
  xy: 223, 477
  size: 104, 145
  orig: 104, 145
  offset: 0, 0
  index: -1
