
wuqi7.png
size: 820,127
format: RGBA8888
filter: Linear,Linear
repeat: none
Xshandian1
  rotate: true
  xy: 690, 11
  size: 58, 73
  orig: 62, 75
  offset: 1, 1
  index: -1
Xshandian2
  rotate: false
  xy: 765, 2
  size: 53, 67
  orig: 54, 68
  offset: 1, 0
  index: -1
_0000_dianquan1
  rotate: false
  xy: 578, 15
  size: 110, 110
  orig: 122, 122
  offset: 6, 6
  index: -1
_0001_dianquan2
  rotate: false
  xy: 464, 13
  size: 112, 112
  orig: 122, 122
  offset: 5, 5
  index: -1
_0002_dianquan3
  rotate: false
  xy: 346, 9
  size: 116, 116
  orig: 122, 122
  offset: 3, 3
  index: -1
_0003_dianquan4
  rotate: false
  xy: 2, 3
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
jizhong
  rotate: false
  xy: 690, 71
  size: 82, 54
  orig: 84, 55
  offset: 1, 0
  index: -1
lizi
  rotate: true
  xy: 321, 83
  size: 24, 22
  orig: 24, 24
  offset: 0, 1
  index: -1
shandian
  rotate: true
  xy: 126, 109
  size: 16, 218
  orig: 16, 218
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 774, 106
  size: 20, 19
  orig: 21, 20
  offset: 0, 1
  index: -1
shizujia
  rotate: false
  xy: 240, 12
  size: 79, 95
  orig: 79, 100
  offset: 0, 5
  index: -1
yanwu
  rotate: false
  xy: 126, 11
  size: 112, 96
  orig: 128, 108
  offset: 7, 6
  index: -1
