
BOSS521.png
size: 269,666
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: true
  xy: 118, 193
  size: 62, 71
  orig: 76, 76
  offset: 7, 0
  index: -1
01
  rotate: true
  xy: 118, 257
  size: 62, 74
  orig: 76, 76
  offset: 7, 0
  index: -1
02
  rotate: true
  xy: 198, 272
  size: 60, 69
  orig: 76, 76
  offset: 9, 7
  index: -1
03
  rotate: true
  xy: 191, 148
  size: 60, 69
  orig: 76, 76
  offset: 10, 7
  index: -1
04
  rotate: true
  xy: 115, 132
  size: 59, 69
  orig: 76, 76
  offset: 10, 7
  index: -1
05
  rotate: true
  xy: 2, 51
  size: 57, 66
  orig: 76, 76
  offset: 10, 10
  index: -1
06
  rotate: true
  xy: 109, 19
  size: 57, 66
  orig: 76, 76
  offset: 10, 10
  index: -1
07
  rotate: false
  xy: 211, 396
  size: 54, 64
  orig: 76, 76
  offset: 12, 9
  index: -1
08
  rotate: true
  xy: 186, 94
  size: 52, 67
  orig: 76, 76
  offset: 12, 0
  index: -1
09
  rotate: true
  xy: 109, 78
  size: 52, 67
  orig: 76, 76
  offset: 12, 0
  index: -1
10
  rotate: false
  xy: 211, 526
  size: 56, 62
  orig: 76, 76
  offset: 10, 0
  index: -1
11
  rotate: false
  xy: 211, 462
  size: 56, 62
  orig: 76, 76
  offset: 10, 0
  index: -1
12
  rotate: false
  xy: 211, 334
  size: 54, 60
  orig: 76, 76
  offset: 12, 0
  index: -1
13
  rotate: false
  xy: 211, 590
  size: 56, 74
  orig: 76, 76
  offset: 10, 2
  index: -1
14
  rotate: true
  xy: 194, 210
  size: 60, 73
  orig: 76, 76
  offset: 7, 3
  index: -1
15
  rotate: true
  xy: 178, 30
  size: 62, 66
  orig: 76, 76
  offset: 7, 5
  index: -1
guangquan
  rotate: false
  xy: 2, 236
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
houtoufa
  rotate: false
  xy: 120, 321
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
longzihou
  rotate: true
  xy: 2, 514
  size: 150, 207
  orig: 150, 207
  offset: 0, 0
  index: -1
longziqian
  rotate: true
  xy: 2, 362
  size: 150, 207
  orig: 150, 207
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 110
  size: 65, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
tielian
  rotate: true
  xy: 2, 352
  size: 8, 116
  orig: 8, 116
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 2, 177
  size: 57, 111
  orig: 57, 111
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 70, 61
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 2, 25
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 35, 22
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
youshoubi
  rotate: true
  xy: 177, 10
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 70, 31
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 242, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 246, 29
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
