
xiaogui.png
size: 729,269
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_0000_1
  rotate: true
  xy: 2, 14
  size: 99, 119
  orig: 160, 153
  offset: 23, 22
  index: -1
bao_0001_2
  rotate: true
  xy: 601, 139
  size: 128, 124
  orig: 160, 153
  offset: 16, 16
  index: -1
bao_0002_3
  rotate: false
  xy: 306, 127
  size: 148, 140
  orig: 160, 153
  offset: 7, 6
  index: -1
bao_0003_4
  rotate: false
  xy: 152, 123
  size: 152, 144
  orig: 160, 153
  offset: 4, 5
  index: -1
bao_0004_5
  rotate: false
  xy: 2, 115
  size: 148, 152
  orig: 160, 153
  offset: 8, 0
  index: -1
bao_0005_6
  rotate: false
  xy: 456, 6
  size: 140, 130
  orig: 160, 153
  offset: 9, 11
  index: -1
bao_0006_7
  rotate: false
  xy: 456, 138
  size: 143, 129
  orig: 160, 153
  offset: 8, 13
  index: -1
bao_0007_8
  rotate: true
  xy: 598, 3
  size: 133, 129
  orig: 160, 153
  offset: 7, 13
  index: -1
bao_0008_9
  rotate: true
  xy: 152, 33
  size: 88, 120
  orig: 160, 153
  offset: 34, 17
  index: -1
baoxue
  rotate: false
  xy: 274, 5
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
duanshou
  rotate: false
  xy: 123, 78
  size: 22, 35
  orig: 23, 36
  offset: 0, 0
  index: -1
duantui
  rotate: false
  xy: 123, 33
  size: 15, 18
  orig: 15, 25
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 330, 17
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 369, 11
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 274, 56
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 330, 60
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
tou3
  rotate: false
  xy: 386, 67
  size: 54, 58
  orig: 54, 64
  offset: 0, 6
  index: -1
tui1
  rotate: false
  xy: 123, 53
  size: 15, 23
  orig: 15, 25
  offset: 0, 0
  index: -1
xuedi
  rotate: false
  xy: 330, 2
  size: 13, 13
  orig: 14, 13
  offset: 1, 0
  index: -1
