
Enemy313.png
size: 143,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banpai
  rotate: true
  xy: 2, 187
  size: 67, 118
  orig: 67, 118
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 99
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 31
  size: 66, 71
  orig: 67, 71
  offset: 1, 0
  index: -1
xue
  rotate: true
  xy: 75, 21
  size: 59, 60
  orig: 59, 61
  offset: 0, 1
  index: -1
youdabi
  rotate: true
  xy: 2, 2
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 122, 231
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 92, 150
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 92, 82
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 42, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 92, 116
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
