
Enemy211.png
size: 157,77
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: true
  xy: 102, 46
  size: 29, 39
  orig: 39, 39
  offset: 10, 0
  index: -1
tou
  rotate: false
  xy: 2, 3
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 138, 23
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 123, 24
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 65, 6
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 137, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 102, 26
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 121, 9
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 143, 53
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 143, 39
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 137, 11
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 102, 9
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
